<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/imgs/iconmain.png">
    
    <!-- Title -->
    <title>Contact</title>

    <!-- Css -->
    <link rel="stylesheet" href="assets/css/style.cs">

    <!-- Javascript -->
    
    <!-- Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous">

</head>
<body>

    <header>
        <nav>
            <div class="header_logo">
                      <a href="https://www.KrishSingh.com.np">
        <img src="assets/imgs/iconmain.png" alt="" srcset="">
    </a>

            </div>
            <div class="header_links">
                <ul class="nav_links">
                    <li class="nav_link"><a href="https://KrishSingh.com.np/">Home</a></li>
                       <li class="nav_link"><a href="//Krishsingh.com.np/about.html">About</a></li>
                    <li class="nav_link"><a href="//Krishsingh.com.np/contact.html">Contact</a></li>
                    <li class="nav_link"><a href="https://www.behance.net/Portfolio-KrishSingh">Portfolio</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class=" section-gap"></div>
<div class="wrapper">
  <h4 class="sub-title text-center">wanna talk ?</h4>
  <h3 class="global-title text-center">Contact Me</h3>
  <div class="d-grid contact-view">
    <div class="cont-details">


      <div class="cont-top">

        <div class="cont-left text-center">
          <span class="fa fa-phone text-primary"></span>
        </div>

        <div class="cont-right">
          <h6>Call Me</h6>
          <p><a href="#">number is private</a></p>
        </div>

      </div>


      <div class="cont-top margin-up">

        <div class="cont-left text-center">
          <span class="fa fa-envelope text-primary"></span>
        </div>
        <div class="cont-right">
          <h6>Email Me</h6>
          <p><a href="mailto:business@krishsingh.com.np" class="mail">business@krishsingh.com.np</a></p>
        </div>
        
      </div>


      <div class="cont-top margin-up">
        <div class="cont-left text-center">
          <span class="fa fa-map-marker text-primary"></span>
        </div>
        <div class="cont-right">
          <h6>Address</h6>
          <p>Kathmandu Nepal.</p>
        </div>
      </div>
    </div>



    <div class="map-content">
      <form action="https://formsubmit.co/66ab23c3d08018ed45f9df4d9f8f6bc1" method="POST">
        <div class="twice-two">
          <input type="text" class="form-control" name="name" id="w3lName" placeholder="Name" required="">
          <input type="email" class="form-control" name="email" id="w3lSender" placeholder="Email"
            required="">
        </div>

        <div class="twice">
          <input type="text" class="form-control" name="w3lSubject" id="w3lSubject" placeholder="Subject"
            required="">
        </div>

        <textarea name="w3lMessage" class="form-control" id="w3lMessage" placeholder="Message"
          required=""></textarea>
        <button type="submit" class="btn btn-contact">Send Message</button>
      </form>
    </div>



  </div>
</div>

<style type="text/css">
  body,
html {
margin: 0;
padding: 0;
font-family: sans-serif;
}

textarea {
font-family: sans-serif;
}

* {
box-sizing: border-box;
}

.wrapper {
width: 100%;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}

@media (min-width: 576px) {
.wrapper {
max-width: 540px;
}
}

@media (min-width: 768px) {
.wrapper {
max-width: 720px;
}
}

@media (min-width: 992px) {
.wrapper {
max-width: 960px;
}
}

@media (min-width: 1200px) {
.wrapper {
max-width: 1140px;
}
}

.d-grid {
display: grid;
}

.text-center {
text-align: center;
}

.text-left {
text-align: left;
}

.text-right {
text-align: right;
}

button,
select {
outline: none;
appearance: none;
}

button,
.btn,
select {
cursor: pointer;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
margin: 0;
padding: 0;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

p {
margin: 0;
padding: 0;
}

/* Section top bottom gap */
.section-gap {
padding: 4.5rem 0;
}

@media screen and (max-width:767px) {
.section-gap {
padding: 3.5rem 0;
}
}

@media screen and (max-width:480px) {
.section-gap {
padding: 3rem 0;
}
}
/* / Section top bottom gap */

/* title-styling */
h3.global-title {
font-size: 40px;
line-height: 45px;
color: #fff;
margin-bottom: 50px;
text-transform: capitalize;
}

@media screen and (max-width:767px) {
h3.global-title {
font-size: 40px;
line-height: 45px;
}
}

@media screen and (max-width:600px) {
h3.global-title {
font-size: 35px;
line-height: 40px;
}
}

@media screen and (max-width:500px) {
h3.global-title {
font-size: 30px;
line-height: 35px;
}
}
/* / title-styling */


/* contact1 */
.margin-up {
margin-top: 2.5rem;
}

h4.sub-title {
font-size: 16px;
margin: 0;
color: #4cb1ff;
font-weight: normal;
}

.contact-view {
grid-template-columns: 1fr 1.3fr;
grid-gap: 30px;
}

.cont-top {
display: grid;
grid-template-columns: 20px auto;
grid-column-gap: 20px;
}

.twice {
margin-bottom: 20px;
}

.cont-details span.fa {
font-size: 22px;
color: #4cb1ff;
display: block;
margin-top: 3px;
}

.cont-details h6 {
font-size: 20px;
color: #fff;
font-weight: 600;
}

.cont-details p,
.cont-details p a {
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: #777777;
margin-top: 3px;
}

.cont-details p a:hover {
text-decoration: underline;
opacity: 0.8;
color: #fff;
}

.cont-details address {
margin: 25px 0;
}

.cont-details address p {
margin: 5px 0;
}

.twice-two {
display: grid;
grid-gap: 20px;
grid-template-columns: 1fr 1fr;
margin-bottom: 20px;
}

.map-content form input,
.map-content form textarea {
background: #f8f9fa;
border: 2px solid rgba(216, 216, 216, 0.3);
color: #777;
font-size: 16px;
padding: 12px 15px;
width: 100%;
border-radius: 4px;
height: 55px;
}

.map-content h5 {
font-size: 25px;
line-height: 30px;
margin-bottom: 20px;
color: #000000;
}

.map-content form textarea {
resize: none;
min-height: 140px;
}

.map-content form input:focus,
.map-content form textarea:focus {
outline: none;
border: 2px solid #fff;
background: #fff;
box-shadow: none;
}

button.btn-contact {
border: none;
font-size: 16px;
padding: 15px 30px;
margin: 20px auto 0;
color: #fff;
background: #4cb1ff;
border-color: #4cb1ff;
display: inline-block;
font-weight: 400;
text-align: center;
vertical-align: middle;
cursor: pointer;

user-select: none;
border: 1px solid transparent;
border-radius: 0.25rem;
}

.cont-details h6 a {
color: #fff;
}

/* contact1-responsive */
@media(max-width: 992px) {

.cont-details p,
.cont-details p a {
font-size: 16px;
}

.cont-details h5 {
font-size: 32px;
line-height: 35px;
}

.contact-view {
grid-template-columns: 1fr;
}

.map-content {
margin-top: 40px;
}
}

@media(max-width: 480px) {
.twice-two {
grid-template-columns: 1fr;
}

button.btn-contact {
width: 100%;
}
}
</style>

    <section class="main">

        

   
        <ul>
            <li><a target="_blank" href="https://www.facebook.com/TheyCallMeKrish/"><i class="fab fa-facebook"></i></a></li>
            <li><a target="_blank" href="https://www.instagram.com/maybe__krish/"><i class="fab fa-instagram"></i></a></li>
            <li><a target="_blank" href="https://github.com/KanekiWeb"><i class="fab fa-snapchat"></i></a></li>
            <li><a target="_blank" href="https://discord.gg/AFt9CxHdv3"><i class="fab fa-discord"></i></a></li>
            <li><a target="_blank" href="https://www.tiktok.com/@maybe..krish/"><i class="fab fa-tiktok"></i></a></li>
            <li><a target="_blank" href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a></li>
                        <li><a target="_blank" href="//krishsingh.com.np/shop.html"><i class="fab fa-twitter"></i></a></li>
            <li><a target="_blank" href="//krishsingh.com.np/blog.html"><i class="fab fa-linkedin"></i></a></li>
            <li><a target="_blank" href="//krishsingh.com.np/blog.html"><i class="fab fa-spotify"></i></a></li>


        </ul>
    </section>

    
     <!-- Footer section Begin -->
     <footer class="footer">

 
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="footer-copyright-text">
                    <center>
                    <p>Copyright &copy; 2022 All rights reserved | This Website was made<i class="fa fa-heart-o" arial-hidden="true"></i>
                         by <a href="https://krishsingh.com.np/">Krish Singh</a></p>
                    </center>
                </div>
            </div>
        </div>


    </div>


    

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
*, *::before, *::after {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    background-color: #16161a;
    color: #fff;
    font-family: "Poppins", sans-serif;
}

input:focus{
    outline: none;
}
a:hover,
a:focus{
    text-decoration: none;
    outline: none;
    color: #ffffff;
}



.footer-widget ul li{
    line-height: 36px;
    list-style: none;
}
.footer-widget ul li a{
    color: #b7b7b7;
    font-size: 15px;
}
.footer-widget ul li a:hover{
    color: #e53637;
}

.footer-copyright-text{
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    margin-top: 40px;
      position: center;
}
.footer-copyright-text p{
    color: #b7b7b7;
    margin-bottom: 0;
      position: center;
}
.footer-copyright-text p i{
    color: #e53637;
      position: center;
}
.footer-copyright-text p a{
    color: #e53637;
      position: center;
}
/* Nav Bar */

header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    animation: fadeInDown .8s;
}

header nav .header_links ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

header nav .header_links ul li, section.main ul li {
    list-style-type: none;
}

header nav .header_links ul li a {
    outline: none;
    text-decoration: none;
    color: #a6a8b8;
    padding: 5px 12px;
    transition: 0.3s all;
    font-size: 15px;
}

header nav .header_links ul li a:hover {
    color: white;
}

header nav .header_logo img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    object-fit: cover;
    border: 5px solid #3b3d4e93;
    cursor: pointer;
}

/* Responsive nav bar */

@media only screen and (max-width: 630px) {
    header nav {
        display: flex;
        flex-direction: column;
    }
    header nav .header_logo {
        margin-bottom: 20px;
    }
}

@media only screen and (max-width: 320px) {
    header nav .header_links ul {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
}

/* Main */

section.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 70vh;
    animation: fadeInUp .8s;
}

section.main img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    object-fit: cover;
    border: 10px solid #21222b93;
    cursor: pointer;
    margin-bottom: 10px;
}

section.main span {
    color: #fffffe;
    font-size: 30px;
    font-weight: bold;
}

section.main p {
    position: relative;
    top: 50%;
    border-right: 2px solid rgba(255, 255, 255, .75);
    white-space: nowrap;
    overflow: hidden;
    color: #94a1b2;
    font-size: 13px;
    animation: typewriter 4s steps(44) 1s 1 normal both, blinkTextCursor 530ms steps(44) infinite normal;
}

section.main ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}

section.main ul li a {
    color: #a6a8b8;
    display: flex;
    text-decoration: none;
    margin: 20px 5px;
    font-size: 25px;
    padding: 5px;
    transition: 0.2s all;
}

section.main ul li a:hover {
    transition: 0.2s all;
    color: #fff;
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 20.5em;
    }
}

@keyframes blinkTextCursor {
    from {
        border-right-color: rgba(255, 255, 255, .75);
    }
    to {
        border-right-color: transparent;
    }
}

@keyframes fadeInUp {
    from {
        transform: translate3d(0, 150px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}

@keyframes fadeInDown {
    from {
        transform: translate3d(0, -150px, 0)
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1
    }
}
    </style>

</body>
</html>