<!DOCTYPE html>
<html lang="en-US">
<head>
	 <!--==================== Head meta ====================-->

	<base href="//KrishSingh.com.np/project" target="_blank"> <!-- This sets the base link of website -->
	<title>Artificial Intelligence</title>
	 <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<meta name="author" content="Krish Singh"> <!-- this gives author name-->

	<meta charset="utf-8"> <!-- this sets the character set -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- this makes the website look good in all devices-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"> <!-- this sets the equivalent vrsion of internet explorer -->
	<meta name="Keywords" content="Krish, Singh, Krish Singh, Krish Singh website, Krishsingh.com.np, Krishsingh,"> <!-- Search engine optimization-->
	<meta name="Description" content="Home Page For lab classes works"> <!-- website description-->
	<link rel="stylesheet" type="text/css" href="style.css"> <!-- links stylesheet-->
	 <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

	<!--==================== css start ====================-->
	<style type="text/css">
		*
{
margin: 0;
padding: 0;
font-family: 'Jost', sans-serif;
transition: 0.5s;
box-sizing: border-box;
}

header
{
width: 100%;
background-color: #f9f7fe;
}
nav
{
width: 1200px;
height: 80px;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
}
nav .logo
{
color: #8e43e7;
font-size: 30px;
cursor: pointer;
}
nav ul
{
display: flex;
justify-content: space-between;
align-items: center;
list-style: none;
}
nav ul li
{
margin-right: 40px;
font-size: 18px;
cursor: pointer;
color: #686485;
font-weight: 500;
}
nav ul li:hover
{
color: #8e43e7;
}
.active
{
color: #8e43e7;
}
.container
{
width: 1200px;
margin: auto;
display: flex;
padding-top: 50px;
}
.container h4
{
padding-top: 70px;
color: #686485;
}
.container h1
{
font-size: 60px;
color: #3f3a64;
font-weight: 400;
}
.container span
{
font-weight: 700;
}
.container p
{
color: #6b6969;
line-height: 30px;
padding-top: 20px;
font-size: 19px;
text-align: justify;
}
.btn
{
width: 120px;
height: 50px;
border: none;
background: #8e43e7;
color: #fff;
font-size: 18px;
cursor: pointer;
border-radius: 10px;
margin-top: 25px;
}
.btn2
{
width: 120px;
height: 50px;
border: 1px solid #8e43e7;
background: transparent;
color: #8e43e7;
font-size: 18px;
cursor: pointer;
border-radius: 10px;
margin-top: 25px;
}
.btn2:hover
{
background: #8e43e7;
color: #fff;
}
.image img
{
width: 550px;
margin-left: 100px;
}


body {
  font-family: 'Segoe UI';
  font-weight: 400;
  background-color: #ededed;
}
.footer {
  padding: 40px 0;
  background-color: #f9f7fe;
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #4b4c4d;
}
.footer .social a {
  font-size: 24px;
  color: inherit;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}
.footer .social a:hover {
  opacity: 0.9;
}
.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}
.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul a:hover {
  opacity: 1;
}
.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
}

	</style>
	<!--==================== css end ====================-->
</head>
<body>
<header>
<nav>
<h1 class="logo">Krish Singh</h1>
<ul>
<a href="//KrishSingh.com.np/project.html" style="text-decoration:none"><li>Home</li></a>
<a href="//KrishSingh.com.np/about.html" style="text-decoration:none"><li  class="active">About</li></a>
<a href="//KrishSingh.com.np/learn.html" style="text-decoration:none"><li>Learn</li></a>
<a href="//KrishSingh.com.np/contact.html" style="text-decoration:none"><li>Contact</li></a>
</ul>
</nav>

<div class="container">
<div class="content">
	<h1>
		What is artificial intelligence?
	</h1>
<p>

Hear the term artificial intelligence (AI) and you might think of self-driving cars, robots, ChatGPT or other AI chatbots, and artificially created images. But it's also important to look behind the outputs of AI and understand how the technology works and its impacts for this and future generations.AI is a concept that has been around, formally, since the 1950s, when it was defined as a machine's ability to perform a task that would've previously required human intelligence. This is quite a broad definition and one that has been modified over decades of research and technological advancements.When you consider assigning intelligence to a machine, such as a computer, it makes sense to start by defining the term 'intelligence' especially when you want to determine if an artificial system is truly deserving of it. Our level of intelligence sets us apart from other living beings and is essential to the human experience. Some experts define intelligence as the ability to adapt, solve problems, plan, improvise in new situations, and learn new things. 
With intelligence sometimes seen as the foundation for human experience, it's perhaps no surprise that we'd try and recreate it artificially in scientific endeavors. And today's AI systems might demonstrate some traits of human intelligence, including learning, problem-solving, perception, and even a limited spectrum of creativity and social intelligence.
</p>

<h1>
	How can I use AI?
</h1>

<p>
	AI comes in different forms that have become widely available in everyday life. The smart speakers on your mantle with Alexa or Google voice assistant built-in are two great examples of AI. Other good examples are popular AI chatbots, such as ChatGPT, the new Bing Chat, and Google Bard. When you ask ChatGPT for the capital of a country or you ask Alexa to give you an update on the weather, you'll get responses that are the result of machine-learning algorithms. Though these systems aren't a replacement for human intelligence or social interaction, they have the ability to use their training to adapt and learn new skills for tasks that they weren't explicitly programmed to perform. 
</p>

<h1>
	What is narrow AI?
</h1>

<p>
	Artificial narrow intelligence (ANI) is crucial to voice assistants, such as Siri, Alexa, and Google Assistant. This category includes intelligent systems that have been designed or trained to carry out specific tasks or solve particular problems, without being explicitly designed to do so. ANI might often be referred to as weak AI, as it doesn't possess general intelligence, but some examples of the power of narrow AI include the above voice assistants, and also image-recognition systems, technologies that respond to simple customer service requests, and tools that flag inappropriate content online. ChatGPT is an example of ANI, as it is programmed to perform a specific task, which is to generate text responses to the prompts it is given.
</p>

<h1>
	What is general AI?
</h1>

<p>
	Artificial general intelligence (AGI), also known as strong AI, is still a hypothetical concept as it involves a machine understanding and performing vastly different tasks based on its accumulated experience. This type of intelligence is more on the level of human intellect, as AGI systems would be able to reason and think like a human. Like a human, AGI would potentially be able to understand any intellectual task, think abstractly, learn from its experiences, and use that knowledge to solve new problems. Essentially, we're talking about a system or machine capable of common sense, which is currently not achievable with any form of available AI. Developing a system with its own consciousness is still, presumably, a fair way in the distance, but it is the ultimate goal in AI research.
</p>

<h1>
	What is super AI?
</h1>

<p>
	Artificial super intelligence (ASI) is a system that wouldn't only rock humankind to its core, but could also destroy it. If that sounds straight out of a science fiction novel, it's because it kind of is: ASI is a system where the intelligence of a machine surpasses all forms of human intelligence, in all aspects, and outperforms humans in every function. An intelligent system that can learn and continuously improve itself is still a hypothetical concept. However, it's a system that, if applied effectively and ethically, could lead to extraordinary progress and achievements in medicine, technology, and more. 
</p>

<h1>
	What are some recent examples of AI?
</h1>

<p>
	Overall, the most notable advancements in AI are the development and release of GPT 3.5 and GPT 4. But there have been many other revolutionary achievements in artificial intelligence too many, in fact, to include all of them here.<br>Here are some of the most notable:
</p>

<h4>ChatGPT (and the GPTs)</h4>
<p>ChatGPT is an AI chatbot capable of natural language generation, translation, and answering questions. Though it's arguably the most popular AI tool, thanks to its widespread accessibility, OpenAI made significant waves in the world of artificial intelligence with the creation of GPTs 1, 2, and 3. GPT stands for Generative Pre-trained Transformer, and GPT-3 was the largest language model in existence at the time of its 2020 launch, with 175 billion parameters. The latest version, GPT-4, accessible through ChatGPT Plus or Bing Chat, has one trillion parameters. </p>

<h4>Self-driving cars</h4>
<p>Though the safety of self-driving cars is a top concern of potential users, the technology continues to advance and improve with breakthroughs in AI. These vehicles use machine-learning algorithms to combine data from sensors and cameras to perceive their surroundings and determine the best course of action. Tesla's autopilot feature in its electric vehicles is probably what most people think of when considering self-driving cars, but Waymo, from Google's parent company, Alphabet, makes autonomous rides, like a taxi without a taxi driver, in San Francisco, CA, and Phoenix, AZ. Cruise is another robotaxi service, and auto companies like Apple, Audi, GM, and Ford are also presumably working on self-driving vehicle technology. </p>

<h4>Robotics</h4>
<p>The achievements of Boston Dynamics stand out in the area of AI and robotics. Though we're still a long way away from creating AI at the level of technology seen in the moive Terminator, watching Boston Dyanmics' robots use AI to navigate and respond to different terrains is impressive. </p>

<h4>DeepMind</h4>
<p>Google sister company DeepMind is an AI pioneer making strides toward the ultimate goal of artificial general intelligence (AGI). Though not there yet, the company initially made headlines in 2016 with AlphaGo, a system that beat a human professional Go player. Since then, DeepMind has created a protein-folding prediction system, which can predict the complex 3D shapes of proteins, and it's developed programs that can diagnose eye diseases as effectively as the top doctors around the world.</p>


</div>

</div>
<br>
<br>
<br>
</header>

<section class="footer">
      <div class="social">
        <a href="https://www.instagram.com/igstepbro/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/krish-singh-70b460273/"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/igstepbro"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/TheyCallMeKrish/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/channel/UCyR8xZLnoCzlLjlzQLL12dw"><i class="fab fa-youtube"></i></a>
      </div>
      <ul class="list">
<a href="//KrishSingh.com.np/project.html" style="text-decoration:none"><li>Home</li></a>
<a href="//KrishSingh.com.np/about.html" style="text-decoration:none"><li  class="active">About</li></a>
<a href="//KrishSingh.com.np/learn.html" style="text-decoration:none"><li>Learn</li></a>
<a href="//KrishSingh.com.np/contact.html" style="text-decoration:none"><li>Contact</li></a>
      </ul>
      <p class="copyright">Krish Singh @ 2023 - krishsingh.com.np</p>

    </section>

</body>
</html>
