<!DOCTYPE html>
<html lang="en-US">
<head>
	 <!--==================== Head meta ====================-->

	<base href="//KrishSingh.com.np/project/" target="_blank"> <!-- This sets the base link of website -->
	<title>Artificial Intelligence</title>
	 <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<meta name="author" content="Krish Singh"> <!-- this gives author name-->

	<meta charset="utf-8"> <!-- this sets the character set -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- this makes the website look good in all devices-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"> <!-- this sets the equivalent vrsion of internet explorer -->
	<meta name="Keywords" content="Krish, Singh, Krish Singh, Krish Singh website, Krishsingh.com.np, Krishsingh,"> <!-- Search engine optimization-->
	<meta name="Description" content="Home Page For lab classes works"> <!-- website description-->
	<link rel="stylesheet" type="text/css" href="style.css"> <!-- links stylesheet-->
	 <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

	<!--==================== css start ====================-->
	<style type="text/css">
		*
{
margin: 0;
padding: 0;
font-family: 'Jost', sans-serif;
transition: 0.5s;
box-sizing: border-box;
}

header
{
width: 100%;
background-color: #f9f7fe;
}
nav
{
width: 1200px;
height: 80px;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
}
nav .logo
{
color: #8e43e7;
font-size: 30px;
cursor: pointer;
}
nav ul
{
display: flex;
justify-content: space-between;
align-items: center;
list-style: none;
}
nav ul li
{
margin-right: 40px;
font-size: 18px;
cursor: pointer;
color: #686485;
font-weight: 500;
}
nav ul li:hover
{
color: #8e43e7;
}
.active
{
color: #8e43e7;
}
.container
{
width: 1200px;
height: 100%;
margin: auto;
display: flex;
padding-top: 50px;
}
.container h4
{
padding-top: 70px;
color: #686485;
}
.container h1
{
font-size: 60px;
color: #3f3a64;
font-weight: 400;
}
.container span
{
font-weight: 700;
}
.container p
{
color: #6b6969;
line-height: 30px;
padding-top: 20px;
font-size: 19px;
}
.btn
{
width: 120px;
height: 50px;
border: none;
background: #8e43e7;
color: #fff;
font-size: 18px;
cursor: pointer;
border-radius: 10px;
margin-top: 25px;
}
.btn2
{
width: 120px;
height: 50px;
border: 1px solid #8e43e7;
background: transparent;
color: #8e43e7;
font-size: 18px;
cursor: pointer;
border-radius: 10px;
margin-top: 25px;
}
.btn2:hover
{
background: #8e43e7;
color: #fff;
}
.image img
{
width: 550px;
margin-left: 100px;
}


body {
    background-color: #16161a;
    color: #fff;
    font-family: "Poppins", sans-serif;
}
.footer {
  padding: 40px 0;
  background-color: #f9f7fe;
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #4b4c4d;
}
.footer .social a {
  font-size: 24px;
  color: inherit;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}
.footer .social a:hover {
  opacity: 0.9;
}
.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}
.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul a:hover {
  opacity: 1;
}
.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
}

textarea {
font-family: sans-serif;
}


.wrapper {
width: 100%;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
}

@media (min-width: 576px) {
.wrapper {
max-width: 540px;
}
}

@media (min-width: 768px) {
.wrapper {
max-width: 720px;
}
}

@media (min-width: 992px) {
.wrapper {
max-width: 960px;
}
}

@media (min-width: 1200px) {
.wrapper {
max-width: 1140px;
}
}

.d-grid {
display: grid;
}

.text-center {
text-align: center;
}

.text-left {
text-align: left;
}

.text-right {
text-align: right;
}

button,
select {
outline: none;
appearance: none;
}

button,
.btn,
select {
cursor: pointer;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

a {
text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
margin: 0;
padding: 0;
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

p {
margin: 0;
padding: 0;
}

/* Section top bottom gap */
.section-gap {
padding: 4.5rem 0;
}

@media screen and (max-width:767px) {
.section-gap {
padding: 3.5rem 0;
}
}

@media screen and (max-width:480px) {
.section-gap {
padding: 3rem 0;
}
}
/* / Section top bottom gap */

/* title-styling */
h3.global-title {
font-size: 40px;
line-height: 45px;
color: #fff;
margin-bottom: 50px;
text-transform: capitalize;
}

@media screen and (max-width:767px) {
h3.global-title {
font-size: 40px;
line-height: 45px;
}
}

@media screen and (max-width:600px) {
h3.global-title {
font-size: 35px;
line-height: 40px;
}
}

@media screen and (max-width:500px) {
h3.global-title {
font-size: 30px;
line-height: 35px;
}
}
/* / title-styling */


/* contact1 */
.margin-up {
margin-top: 2.5rem;
}

h4.sub-title {
font-size: 16px;
margin: 0;
color: #8e43e7;
font-weight: normal;
}

.contact-view {
grid-template-columns: 1fr 1.3fr;
grid-gap: 30px;
}

.cont-top {
display: grid;
grid-template-columns: 20px auto;
grid-column-gap: 20px;
}

.twice {
margin-bottom: 20px;
}

.cont-details span.fa {
font-size: 22px;
color: #8e43e7;
display: block;
margin-top: 3px;
}

.cont-details h6 {
font-size: 20px;
color: #fff;
font-weight: 600;
}

.cont-details p,
.cont-details p a {
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 24px;
color: #777777;
margin-top: 3px;
}

.cont-details p a:hover {
text-decoration: underline;
opacity: 0.8;
color: #fff;
}

.cont-details address {
margin: 25px 0;
}

.cont-details address p {
margin: 5px 0;
}

.twice-two {
display: grid;
grid-gap: 20px;
grid-template-columns: 1fr 1fr;
margin-bottom: 20px;
}

.map-content form input,
.map-content form textarea {
background: #f8f9fa;
border: 2px solid rgba(216, 216, 216, 0.3);
color: #777;
font-size: 16px;
padding: 12px 15px;
width: 100%;
border-radius: 4px;
height: 55px;
}

.map-content h5 {
font-size: 25px;
line-height: 30px;
margin-bottom: 20px;
color: #000000;
}

.map-content form textarea {
resize: none;
min-height: 140px;
}

.map-content form input:focus,
.map-content form textarea:focus {
outline: none;
border: 2px solid #fff;
background: #fff;
box-shadow: none;
}

button.btn-contact {
border: none;
font-size: 16px;
padding: 15px 30px;
margin: 20px auto 0;
color: #fff;
background: #8e43e7;
border-color: #8e43e7;
display: inline-block;
font-weight: 400;
text-align: center;
vertical-align: middle;
cursor: pointer;

user-select: none;
border: 1px solid transparent;
border-radius: 0.25rem;
}

.cont-details h6 a {
color: #fff;
}

/* contact1-responsive */
@media(max-width: 992px) {

.cont-details p,
.cont-details p a {
font-size: 16px;
}

.cont-details h5 {
font-size: 32px;
line-height: 35px;
}

.contact-view {
grid-template-columns: 1fr;
}

.map-content {
margin-top: 40px;
}
}

@media(max-width: 480px) {
.twice-two {
grid-template-columns: 1fr;
}

button.btn-contact {
width: 100%;
height: 100%;
}
}


	</style>
	<!--==================== css end ====================-->
</head>
<body>
<header>
<nav>
<h1 class="logo">Krish Singh</h1>
<ul>
<a href="//KrishSingh.com.np/project.html" style="text-decoration:none"><li>Home</li></a>
<a href="//KrishSingh.com.np/about.html" style="text-decoration:none"><li  class="active">About</li></a>
<a href="//KrishSingh.com.np/learn.html" style="text-decoration:none"><li>Learn</li></a>
<a href="//KrishSingh.com.np/contact.html" style="text-decoration:none"><li>Contact</li></a>
</ul>
</nav>
<div class="container">

	</div>



</header>


    <div class=" section-gap"></div>
<div class="wrapper">
  <h4 class="sub-title text-center">wanna talk ?</h4>
  <h3 class="global-title text-center">Contact Me</h3>
  <div class="d-grid contact-view">
    <div class="cont-details">


      <div class="cont-top">

        <div class="cont-left text-center">
          <span class="fa fa-phone text-primary"></span>
        </div>

        <div class="cont-right">
          <h6>Call Me</h6>
          <p><a href="#">number is private</a></p>
        </div>

      </div>


      <div class="cont-top margin-up">

        <div class="cont-left text-center">
          <span class="fa fa-envelope text-primary"></span>
        </div>
        <div class="cont-right">
          <h6>Email Me</h6>
          <p><a href="mailto:business@krishsingh.com.np" class="mail">business@krishsingh.com.np</a></p>
        </div>
        
      </div>


      <div class="cont-top margin-up">
        <div class="cont-left text-center">
          <span class="fa fa-map-marker text-primary"></span>
        </div>
        <div class="cont-right">
          <h6>Address</h6>
          <p>Kathmandu Nepal.</p>
        </div>
      </div>
    </div>



    <div class="map-content">
      <form action="https://formsubmit.co/66ab23c3d08018ed45f9df4d9f8f6bc1" method="POST">
        <div class="twice-two">
          <input type="text" class="form-control" name="name" id="w3lName" placeholder="Name" required="">
          <input type="email" class="form-control" name="email" id="w3lSender" placeholder="Email"
            required="">
        </div>

        <div class="twice">
          <input type="text" class="form-control" name="w3lSubject" id="w3lSubject" placeholder="Subject"
            required="">
        </div>

        <textarea name="w3lMessage" class="form-control" id="w3lMessage" placeholder="Message"
          required=""></textarea>
        <button type="submit" class="btn btn-contact">Send</button>
      </form>
    </div>



  </div>
</div>
<br>
<br><br>
<section class="footer">
      <div class="social">
        <a href="https://www.instagram.com/igstepbro/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/krish-singh-70b460273/"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/igstepbro"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/TheyCallMeKrish/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/channel/UCyR8xZLnoCzlLjlzQLL12dw"><i class="fab fa-youtube"></i></a>
      </div>
      <ul class="list">
<a href="//KrishSingh.com.np/project.html" style="text-decoration:none"><li>Home</li></a>
<a href="//KrishSingh.com.np/about.html" style="text-decoration:none"><li  class="active">About</li></a>
<a href="//KrishSingh.com.np/learn.html" style="text-decoration:none"><li>Learn</li></a>
<a href="//KrishSingh.com.np/contact.html" style="text-decoration:none"><li>Contact</li></a>
      </ul>
      <p class="copyright">Krish Singh @ 2023 - krishsingh.com.np</p>

    </section>


</body>
</html>
