<!DOCTYPE html>
<html lang="en-US">
<head>
	 <!--==================== Head meta ====================-->

	<base href="https://krishsingh.com.np/" target="_blank"> <!-- This sets the base link of website -->
	<title>Artificial Intelligence</title>
	 <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<meta name="author" content="Krish Singh"> <!-- this gives author name-->
	
	<meta charset="utf-8"> <!-- this sets the character set -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- this makes the website look good in all devices-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"> <!-- this sets the equivalent vrsion of internet explorer -->
	<meta name="Keywords" content="Krish, Singh, Krish Singh, Krish Singh website, Krishsingh.com.np, Krishsingh,"> <!-- Search engine optimization-->
	<meta name="Description" content="Home Page For lab classes works"> <!-- website description-->
	<link rel="stylesheet" type="text/css" href="style.css"> <!-- links stylesheet-->
	 <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

	<!--==================== css start ====================-->
	<style type="text/css">
		*
{
margin: 0;
padding: 0;
font-family: 'Jost', sans-serif;
transition: 0.5s;
box-sizing: border-box;
}

header
{
width: 100%;
background-color: #f9f7fe;
}
nav
{
width: 1200px;
height: 80px;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
}
nav .logo
{
color: #8e43e7;
font-size: 30px;
cursor: pointer;
}
nav ul
{
display: flex;
justify-content: space-between;
align-items: center;
list-style: none;
}
nav ul li
{
margin-right: 40px;
font-size: 18px;
cursor: pointer;
color: #686485;
font-weight: 500;
}
nav ul li:hover
{
color: #8e43e7;
}
.active
{
color: #8e43e7;
}
.container
{
width: 1200px;
margin: auto;

padding-top: 50px;
}
.container h4
{
padding-top: 70px;
color: #686485;
}
.container h2
{
font-size: 40px;
color: #3f3a64;
font-weight: 200;
text-align: center;
padding-bottom: 100px;
}
.container h3
{
font-size: 40px;
color: #3f3a64;
font-weight: 100;
text-align: center;
padding-bottom: 100px;
}
.container h1
{
font-size: 60px;
color: #3f3a64;
font-weight: 400;
text-align: center;
}
.container span
{
font-weight: 700;
}
.container p
{
color: #6b6969;
line-height: 30px;
padding-top: 20px;
font-size: 19px;
text-align: justify;
}
.btn
{
width: 120px;
height: 50px;
border: none;
background: #8e43e7;
color: #fff;
font-size: 18px;
cursor: pointer;
border-radius: 10px;
margin-top: 25px;
}
.btn2
{
width: 120px;
height: 50px;
border: 1px solid #8e43e7;
background: transparent;
color: #8e43e7;
font-size: 18px;
cursor: pointer;
border-radius: 10px;
margin-top: 25px;
}
.btn2:hover
{
background: #8e43e7;
color: #fff;
}
.image img
{
width: 550px;
margin-left: 100px;
}


body {
  font-family: 'Segoe UI';
  font-weight: 400;
  background-color: #ededed;
}
.footer {
  padding: 40px 0;
  background-color: #f9f7fe;
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #4b4c4d;
}
.footer .social a {
  font-size: 24px;
  color: inherit;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}
.footer .social a:hover {
  opacity: 0.9;
}
.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}
.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul a:hover {
  opacity: 1;
}
.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
}

.youtube-video-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.youtube-video-container::after {
  display: block;
  content: "";
  padding-top: 56.25%;
}

.youtube-video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

	</style>
	<!--==================== css end ====================-->
</head>
<body>
<header>
<nav>
<h1 class="logo">Krish Singh</h1>
<ul>
<a href="//KrishSingh.com.np/project/project.html" style="text-decoration:none"><li>Home</li></a>
<a href="//KrishSingh.com.np/project/about.html" style="text-decoration:none"><li>About</li></a>
<a href="//KrishSingh.com.np/project/learn.html" style="text-decoration:none"><li  class="active">Learn</li></a>
<a href="//KrishSingh.com.np/project/contact.html" style="text-decoration:none"><li>Contact</li></a>
</ul>
</nav>
<div class="container">
	<div class="content">

		<h1>Here Are Some Videos</h1><br>
		<h2>That will help you learn about AI</h2>

		<br>
		<br>
		
	<div class="youtube-video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/oV74Najm6Nc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<br>
<br>
<hr>

<br>
		<br>
	<div class="youtube-video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/Y46zXHvUB1s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<br>
<br>
<hr>

<br>
		<br>
			<div class="youtube-video-container">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/v6OB80Vt1Dk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
<br>
<br>
<hr>

<br>
		<br>
	</div>
	</div>

</header>


<section class="footer">
      <div class="social">
        <a href="https://www.instagram.com/igstepbro/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/krish-singh-70b460273/"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/igstepbro"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/TheyCallMeKrish/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/channel/UCyR8xZLnoCzlLjlzQLL12dw"><i class="fab fa-youtube"></i></a>
      </div>
      <ul class="list">
<a href="//KrishSingh.com.np/project/project.html" style="text-decoration:none"><li>Home</li></a>
<a href="//KrishSingh.com.np/project/about.html" style="text-decoration:none"><li>About</li></a>
<a href="//KrishSingh.com.np/project/learn.html" style="text-decoration:none"><li  class="active">Learn</li></a>
<a href="//KrishSingh.com.np/project/contact.html" style="text-decoration:none"><li>Contact</li></a>
      </ul>
      <p class="copyright">Krish Singh @ 2023 - krishsingh.com.np</p>

    </section>


</body>
</html>
