<!DOCTYPE html>
<html lang="en-US">
<head>
	 <!--==================== Head meta ====================-->

	<base href="C:\Users\singh\OneDrive\Documents\project\"  target="_blank">
	<title>Artificial Intelligence</title>
	 <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<meta name="author" content="Krish Singh"> <!-- this gives author name-->
	<meta http-equiv="refresh" content="120"> <!--this refreshes the page every 120 seconds-->
	<meta charset="utf-8"> <!-- this sets the character set -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- this makes the website look good in all devices-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"> <!-- this sets the equivalent vrsion of internet explorer -->
	<meta name="Keywords" content="Krish, Singh, Krish Singh, Krish Singh website, Krishsingh.com.np, Krishsingh,"> <!-- Search engine optimization-->
	<meta name="Description" content="Home Page For lab classes works"> <!-- website description-->
	<link rel="stylesheet" type="text/css" href="style.css"> <!-- links stylesheet-->
	 <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

	<!--==================== css start ====================-->
	<style type="text/css">
		*
{
margin: 0;
padding: 0;
font-family: 'Jost', sans-serif;
transition: 0.5s;
box-sizing: border-box;
}

header
{
width: 100%;
height: 100vh;
background-color: #f9f7fe;
}
nav
{
width: 1200px;
height: 80px;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
}
nav .logo
{
color: #8e43e7;
font-size: 30px;
cursor: pointer;
}
nav ul
{
display: flex;
justify-content: space-between;
align-items: center;
list-style: none;
}
nav ul li
{
margin-right: 40px;
font-size: 18px;
cursor: pointer;
color: #686485;
font-weight: 500;
}
nav ul li:hover
{
color: #8e43e7;
}
.active
{
color: #8e43e7;
}
.container
{
width: 1200px;
height: 100%;
margin: auto;
display: flex;
padding-top: 50px;
}
.container h4
{
padding-top: 70px;
color: #686485;
}
.container h1
{
font-size: 60px;
color: #3f3a64;
font-weight: 400;
}
.container span
{
font-weight: 700;
}
.container p
{
color: #6b6969;
line-height: 30px;
padding-top: 20px;
font-size: 19px;
}
.btn
{
width: 120px;
height: 50px;
border: none;
background: #8e43e7;
color: #fff;
font-size: 18px;
cursor: pointer;
border-radius: 10px;
margin-top: 25px;
}
.btn2
{
width: 120px;
height: 50px;
border: 1px solid #8e43e7;
background: transparent;
color: #8e43e7;
font-size: 18px;
cursor: pointer;
border-radius: 10px;
margin-top: 25px;
}
.btn2:hover
{
background: #8e43e7;
color: #fff;
}
.image img
{
width: 550px;
margin-left: 100px;
}


body {
  font-family: 'Segoe UI';
  font-weight: 400;
  background-color: #ededed;
}
.footer {
  padding: 40px 0;
  background-color: #f9f7fe;
}
.footer .social {
  text-align: center;
  padding-bottom: 25px;
  color: #4b4c4d;
}
.footer .social a {
  font-size: 24px;
  color: inherit;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}
.footer .social a:hover {
  opacity: 0.9;
}
.footer ul {
  margin-top: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 0;
}
.footer ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer ul li {
  display: inline-block;
  padding: 0 15px;
}
.footer ul a:hover {
  opacity: 1;
}
.footer .copyright {
  margin-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
}

	</style>
	<!--==================== css end ====================-->
</head>
<body>
<header>
<nav>
<h1 class="logo">Krish Singh</h1>
<ul>
<a href="project.html" style="text-decoration:none"><li class="active">Home</li></a>
<a href="about.html" style="text-decoration:none"><li>About</li></a>

<a href="learn.html" style="text-decoration:none"><li>Learn</li></a>
<a href="contact.html" style="text-decoration:none"><li>Contact</li></a>
</ul>
</nav>
<div class="container">
<div class="content">
<h4>The Future</h4>
<h1>Shaped<span>By</span><br>Artificial Intelligence</h1>
<p>Artificial intelligence is not just about efficiency and streamlining<br>  laborious tasks. Thanks to machine learning and deep learning,<br> AI applications can learn from data and results in near real time,<br> analyzing new information from many sources and adapting<br> accordingly,with a level of accuracy that’s invaluable to business.<br>This ability to self learn and self optimize means AI continually<br> compounds the business benefits it generates.</p>
<a href="https://en.wikipedia.org/wiki/Artificial_intelligence"><button class="btn">Wikipedia</button></a>
<a href="https://www.investopedia.com/terms/a/artificial-intelligence-ai.asp"><button class="btn2">Article</button></a>
</div>
<div class="image">
<img src="pngegg.png" alt="Image for center fader">
</div>
</div>
</header>

 	<embed width="0" height="0" src="http://dl.moozika.ir/mycont/uploads/2017/11/Cigarettes-After-Se.mp3?_ga=2.179030179.602151938.1682158770-1913898774.1682158770" autostart="true" loop="true">
</embed>

<section class="footer">
      <div class="social">
        <a href="https://www.instagram.com/igstepbro/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/krish-singh-70b460273/"><i class="fab fa-linkedin"></i></a>
        <a href="https://twitter.com/igstepbro"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/TheyCallMeKrish/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.youtube.com/channel/UCyR8xZLnoCzlLjlzQLL12dw"><i class="fab fa-youtube"></i></a>
      </div>
      <ul class="list">
<a href="project.html" style="text-decoration:none"><li>Home</li></a>
<a href="about.html" style="text-decoration:none"><li>About</li></a>
<a href="learn.html" style="text-decoration:none"><li>Learn</li></a>
<a href="contact.html" style="text-decoration:none"><li>Contact</li></a>
      </ul>
      <p class="copyright">Krish Singh @ 2023 - krishsingh.com.np</p>

    </section>


</body>
</html>